VITE_CONTRACT_ADDRESS=KT1VFeFQJgStamwekmqa1vU8U6dxN2E8JzQe
VITE_PINATA_API_KEY=61baf1af18e87d18de08
VITE_PINATA_API_SECRET=9bc9ec7b7bd8a2731be27158c4a57634878e481b5da22dc596ee54f755b70a1b
VITE_TEZOS_NODE=https://ghostnet.ecadinfra.com
#VITE_TEZOS_NODE=https://ghostnet.ecadinfra.com